#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ to\ put\ data\ of\ the\ such\ as\ id,\ name,\ email,\ password,\ and\ join\ date\ of\ the\ customer.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ is\ for\ initializing\ the\ customer\ id\ input.\r\n\ @param\ name\ is\ for\ initializing\ the\ customer\ name\ input.\r\n\ @param\ email\ is\ for\ initializing\ the\ customer\ email\ input.\r\n\ @param\ password\ is\ for\ initalizing\ the\ customer\ password\ input.\r\n\ @param\ joinDate\ is\ for\ initializing\ the\ date\ when\ the\ customer\ join\ input.\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment9.params=id
comment9.target=void\ setId(int)
numComments=16
