#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ to\ put\ data\ of\ the\ such\ as\ id,\ name,\ email,\ password,\ and\ join\ date\ of\ the\ customer.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n\ @param\ id\ is\ for\ initializing\ the\ customer\ id\ input.\r\n\ @param\ name\ is\ for\ initializing\ the\ customer\ name\ input.\r\n\ @param\ email\ is\ for\ initializing\ the\ customer\ email\ input.\r\n\ @param\ password\ is\ for\ initalizing\ the\ customer\ password\ input.\r\n\ @param\ joinDate\ is\ for\ initializing\ the\ date\ when\ the\ customer\ join\ input.\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
