#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=
comment4.target=java.lang.String[]\ getLisCustomer()
numComments=5
