#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Class\ for\ the\ food\ database\ so\ the\ user\ can\ call\ a\ function\ such\ as\ add\ food,\ remove\ food,\ get\ food,\ and\ get\ list\ of\ food.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
numComments=5
