#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Class\ to\ put\ food\ data\ such\ as\ id,\ name,\ seller,\ price,\ and\ category\ of\ the\ food.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Food\r\n\ there's\ 5\ instance\ each\ with\ its\ own\ function\ like\ id\ for\ the\ food\ id,\ name\ for\ the\ food\ name,\r\n\ seller\ for\ the\ food\ seller,\ price\ is\ for\ the\ food\ price\ and\ category\ is\ for\ the\ food\ category\ data.\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=Seller\ getSeller()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=seller
comment9.target=void\ setSeller(Seller)
numComments=13
