#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ to\ put\ invoice\ data\ such\ as\ id,\ id\ food,\ date,\ total\ price\ and\ the\ custumer\ data.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ idFood\ date\ customer\ totalPrice
comment1.target=Invoice(int,\ int,\ java.lang.String,\ Customer,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice.\r\n\ @param\ id\ is\ for\ initializing\ the\ invoice\ id\ input.\r\n\ @param\ idFood\ is\ for\ initializing\ the\ food\ id\ input.\r\n\ @param\ date\ is\ for\ initializing\ the\ invoice\ date\ input.\r\n\ @param\ customer\ is\ for\ initalizing\ the\ customer\ input.\r\n\ @param\ totalPrice\ is\ for\ initializing\ the\ total\ price\ input.\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=customer
comment11.target=void\ setCustomer(Customer)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getIdFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=idFood
comment8.target=void\ setIdFoods(int)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=13
