#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ to\ put\ invoice\ data\ such\ as\ id,\ id\ food,\ date,\ total\ price\ and\ the\ custumer\ data.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ food\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice.\r\n\ @param\ id\ is\ for\ initializing\ the\ invoice\ id\ input.\r\n\ @param\ idFood\ is\ for\ initializing\ the\ food\ id\ input.\r\n\ @param\ date\ is\ for\ initializing\ the\ invoice\ date\ input.\r\n\ @param\ customer\ is\ for\ initalizing\ the\ customer\ input.\r\n\ @param\ totalPrice\ is\ for\ initializing\ the\ total\ price\ input.\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment11.params=date
comment11.target=java.util.Calendar\ setDate(java.util.Calendar)
comment12.params=year\ month\ dayOfMonth
comment12.target=void\ setDate(int,\ int,\ int)
comment13.params=
comment13.target=void\ setTotalPrice()
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
