#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=FoodCategory
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=DatabasePromo
dependency14.to=Promo
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=Promo
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Invoice
dependency23.to=PaymentType
dependency23.type=UsesDependency
dependency3.from=DatabaseFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=FoodCategory
dependency5.type=UsesDependency
dependency6.from=DatabaseCustomer
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=840
editor.fx.0.width=908
editor.fx.0.x=632
editor.fx.0.y=0
objectbench.height=104
objectbench.width=868
package.divider.horizontal=0.6
package.divider.vertical=0.8495145631067961
package.editor.height=610
package.editor.width=780
package.editor.x=636
package.editor.y=0
package.frame.height=840
package.frame.width=905
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=610
target1.y=140
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=90
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=150
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=90
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=680
target13.y=250
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=270
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=230
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=30
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=520
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=400
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=670
target5.y=70
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=600
target6.y=320
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=320
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=510
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=820
target9.y=200
