#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Class\ to\ put\ data\ of\ the\ seller\ such\ as\ id,\ name,\ email,\ phone\ number,\ and\ location\ of\ the\ seller\ data.\r\n\ @author\ Muhammad\ Aditiya\ Pratama\r\n\ @version\ 0.0.1\ 27/02/2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seller.\r\n\ @param\ id\ is\ for\ initializing\ the\ id\ input.\r\n\ @param\ name\ is\ for\ initializing\ the\ name\ input.\r\n\ @param\ email\ is\ for\ initializing\ the\ email\ input.\r\n\ @param\ phoneNumber\ is\ for\ initalizing\ the\ phone\ number\ input.\r\n\ @param\ location\ is\ for\ initializing\ the\ location\ input.\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment11.params=location
comment11.target=void\ setLocation(Location)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=
comment6.target=Location\ getLocation()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
